"""Напишите программу, которая запрашивает у пользователя
ввод числа и выполняет деление 100 на это число. Обработайте
возможные исключения, такие как деление на ноль и ввод
нечислового значения."""

# try:
#     number = float(input ('Введите число: '))
#     result = 100 / number
#     print(f"Деление 100 на {number}: {result}")
# except ZeroDivisionError:
#     print ("Ошибка: на ноль деление невозможно")
# except ValueError:    
#     print ("Ошибка: нечисловое значение")



""" Напишите программу, которая запрашивает у пользователя
ввод числа, проверяет его на положительное значение,
используя пользовательское исключение, и выводит результат."""

class NegativeNumberError(Exception): # свое исключение
    pass
def check_negative (number):
    if number < 0:
        raise NegativeNumberError ('Ошибка: ввели отрицательное число!')
try:
    number = int(input ('Введите положительное число: '))
    check_negative (number)
    print (f"Вы ввели: {number} ")
except NegativeNumberError as e:
    print (f"Исключение: {e} ")


"""Написать программу, которая запрашивает у пользователя число и выводит его квадрат.
Обработать случай, если введено не число.""" 

# try:
#     number = float(input ('Введите положительное число: '))
#     print(f"Квадрат числа 