# 1. Создайте список fruits с элементами "apple", "banana", "cherry". Выведите первый элемент списка.

fruits = ['apple', 'banana', 'cherry']
print(fruits[0])


# 2. Создайте словарь student с ключами name, age и grade и соответствующими значениями. n/
# Выведите значение по ключу name.

student = {'name': 'Peter', 'age': 20, 'grade': 'B'}
print(student['name'])


# 3.  Напишите программу, которая создает множество уникальных слов из введенной пользователем строки. n/
# Программа должна учитывать только уникальные слова и игнорировать регистр.

text = input('Введите строку: ')
worlds = text.lower().split() # игнорируем регистр и отделяем слова 
print(set(worlds))

# или так, но не уверена, почему-то слова перемешиваются
print(set(input('Введите строку: ').lower().split()))