
"""1.Напишите функцию greet, которая принимает имя в качестве аргумента и выводит строку "Hello, [имя]!"."""

def greet(name):
    print(f"Hello, {name}!")
greet("Anna")
greet("World")

"""2. Напишите функцию add, которая принимает два числа и возвращает их сумму. Вызовите эту функцию с числами 5 и 3."""

def add(a, b):
    return(a + b)
result = add(5, 3)
print(result)


"""3. Напишите модуль, содержащий функции для выполнения основных арифметических операций 
(сложение, вычитание, умножение, деление). Используйте этот модуль в другом файле для выполнения расчетов 
с различными числами"""

def add(a, b):
    return(a + b)
def subtract(a, b):
    return(a - b)
def multiply(a, b):
    return(a * b)
def divide(a, b):
    if b == 0:
        return 'Ошибка: на ноль деление невозможно'
    return(a / b)
