# 1. Сумма чисел от 1 до n. Пользователь вводит число n. Найти и вывести сумму всех чисел от 1 до n

# n = int(input('Введите число: '))
# sum=0
# for i in range (1, n+1):
#     sum = sum + i
# print(sum)


# 2. Таблица умножения числа. Пользователь вводит число n. Вывести таблицу умножения n/
# для этого числа от 1 до 10

# n = int(input('Введите число: '))
# for i in range (1, 11):
#     result = n * i
#     print(f"{n} * {i} = result")

# 3. Подсчет положительных и отрицательных чисел. Пользователь вводит 5 чисел. n/
# Определить сколько отрицательных, положительных, нулей.

plus = 0
minus = 0
zero = 0
for i in range (5):
    number = int(input())
    if number > 0:
        plus+= 1
    elif number < 0:
        minus+= 1
    elif number == 0:
        zero+= 1
print('положительных: ', plus)
print('отрицательных: ', minus)
print('нулей: ', zero)